parallel-programming-lab/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "MPI: mpicc build",
            "command": "mpicc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                // "isDefault": true
            },
            "detail": "Compile with mpicc"
        },
        {
            "type": "shell",
            "label": "MPI: mpirun execution",
            "command": "mpirun",
            "args": [
                "-np",
                "${input:processCount}",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "Run with mpirun",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "CUDA: nvcc build and run",
            "command": "nvcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-lm;",
                "./${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile and run with nvcc"
        },
    ],
    "inputs": [
        {
            "id": "processCount",
            "type": "promptString",
            "description": "Enter number of processes for mpirun (e.g. 4)",
            "default": "4"
        }
    ]
}

parallel-programming-lab/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "MPI: mpicc build",
            "command": "mpicc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                // "isDefault": true
            },
            "detail": "Compile with mpicc",
            "presentation": {
                "focus": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "type": "shell",
            "label": "MPI: mpirun execution",
            "command": "mpirun",
            "args": [
                "-np",
                "${input:processCount}",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "Run with mpirun",
            "problemMatcher": [],
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "CUDA: nvcc build and run",
            "command": "nvcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-lm;",
                "./${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile and run with nvcc",
            "presentation": {
                "focus": true,
                "revealProblems": "onProblem"
            }
        },
    ],
    "inputs": [
        {
            "id": "processCount",
            "type": "promptString",
            "description": "Enter number of processes for mpirun (e.g. 4)",
            "default": "4"
        }
    ]
}

parallel-programming-lab/.vscode/tasks.json (diff)
@@ -21,7 +21,11 @@
                 "kind": "build",
                 // "isDefault": true
             },
-            "detail": "Compile with mpicc"
+            "detail": "Compile with mpicc",
+            "presentation": {
+                "focus": true,
+                "revealProblems": "onProblem"
+            }
         },
         {
             "type": "shell",
@@ -42,7 +46,8 @@
             "detail": "Run with mpirun",
             "problemMatcher": [],
             "presentation": {
-                "clear": true
+                "clear": true,
+                "focus": true
             }
         },
         {
@@ -86,7 +91,11 @@
                 "kind": "build",
                 "isDefault": true
             },
-            "detail": "Compile and run with nvcc"
+            "detail": "Compile and run with nvcc",
+            "presentation": {
+                "focus": true,
+                "revealProblems": "onProblem"
+            }
         },
     ],
     "inputs": [
